[
  {
    "app": "Unraid",
    "slug": "unraid",
    "name": "HALO UNSC CLASSIC",
    "path": "themes/unraid/halo-unsc-classic.css",
    "description": "Dark military greens, UNSC steel, and Spartan blue accents with a frosted-glass dashboard, inspired by Halo 1-3.",
    "accent": "#3a7a3a"
  }
]
